# TimeForge-Project-Manager

./: .gitignore  README.md  TimeForge.sln  TimeForge.sln.DotSettings.user.Corrupted.2025-08-06T19-41-03.Backup.Tmp  TimeForge.sln.DotSettings.user.Corrupted.2025-08-06T19-41-03.Description.Tmp  app_diary.md  documentation.md  libman.json  project_context.md
TimeForge.Api/: Program.cs  TimeForge.Api.csproj  appsettings.json
TimeForge.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs
TimeForge.Api/Features/Auth/GetMe/: GetMeEndpoint.cs  GetMeResponse.cs
TimeForge.Api/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
TimeForge.Api/Features/Auth/Register/: RegisterUserEndpoint.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
TimeForge.Api/Features/Calendar/: CreateEvent.cs  GetEvents.cs
TimeForge.Api/Features/Calendar/Create/: CalendarEventCreateEndpoint.cs  CalendarEventRequest.cs  CalendarEventResponse.cs
TimeForge.Api/Features/Calendar/Delete/: CalendarEventDeleteEndpoint.cs  CalendarEventDeleteRequest.cs
TimeForge.Api/Features/Calendar/Get/: GetCalendarEventEndpoint.cs  GetEventRequest.cs  GetEventResponse.cs
TimeForge.Api/Features/Calendar/GetAll/: GetCalendarEventsEndpoint.cs
TimeForge.Api/Features/Calendar/Update/: CalendarEventUpdateEndpoint.cs
TimeForge.Api/Features/Conversations/: GetAll.cs  GetMessages.cs  SendFriendRequest.cs
TimeForge.Api/Features/Conversations/CreateTeamChat/: CreateTeamChatEndpoint.cs  CreateTeamChatResponse.cs
TimeForge.Api/Features/Conversations/GetConversation/: GetConversationEndpoint.cs  GetConversationResponse.cs
TimeForge.Api/Features/Conversations/GetHistory/: GetMessagesEndpoint.cs  GetMessagesRequest.cs
TimeForge.Api/Features/Conversations/GetList/: ConversationListItemDto.cs  GetConversationsEndpoint.cs
TimeForge.Api/Features/Conversations/SendMessage/: SendMessageEndpoint.cs  SendMessageRequest.cs
TimeForge.Api/Features/Friendships/AcceptRequest/: AcceptFriendRequestEndpoint.cs  AcceptFriendRequestRequest.cs
TimeForge.Api/Features/Friendships/GetList/: GetFriendsEndpoint.cs
TimeForge.Api/Features/Friendships/SendRequest/: SendFriendRequestEndpoint.cs  SendFriendRequestRequest.cs
TimeForge.Api/Features/Projects/: Create.cs  Delete.cs  GetAll.cs  ProjectTaskDto.cs  Update.cs
TimeForge.Api/Features/Projects/Create/: CreateProjectEndpoint.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  CreateProjectValidator.cs
TimeForge.Api/Features/Projects/Delete/: DeleteProjectEndpoint.cs  DeleteProjectRequest.cs
TimeForge.Api/Features/Projects/GetAll/: GetProjectsEndpoint.cs  GetProjectsResponse.cs
TimeForge.Api/Features/Projects/GetById/: GetProjectByIdEndpoint.cs  GetProjectByIdRequest.cs  GetProjectByIdResponse.cs
TimeForge.Api/Features/Tasks/: UpdateStatus.cs
TimeForge.Api/Features/Teams/: AddMember.cs  Create.cs  GetAll.cs  RemoveMember.cs  UpdateMemberRole.cs
TimeForge.Api/Features/Timer/: GetCurrent.cs  Start.cs  Stop.cs
TimeForge.Api/Hubs/: ChatHub.cs
TimeForge.Api/Properties/: launchSettings.json
TimeForge.Services/: ManagerService.cs  ProjectService.cs  TagService.cs  TaskCollectionService.cs  TaskService.cs  TimeEntryService.cs  TimeForge.Services.csproj  UserConnectionService.cs
TimeForge.Services/Interfaces/: IConnectionService.cs  IManagerService.cs  IProjectService.cs  ITagService.cs  ITaskCollectionService.cs  ITaskService.cs  ITimeEntryService.cs
TimeForge.Tests/: ProjectControllerApiTests.cs  ProjectServiceTests.cs  TagServiceTests.cs  TaskControllerTests.cs  TaskServiceTests.cs  TimeEntryControllerApiTests.cs  TimeForge.Tests.csproj  TimeForgeFixture.cs
TimeForge.Tests/Feature Tests/Auth/: LoginEndpointTests.cs  RegisterEndpointTests.cs
TimeForge.Tests/Feature Tests/Calendar/: CalendarTests.cs
TimeForge.Tests/Feature Tests/Projects/: ProjectCrudTests.cs
TimeForge.Tests/Feature Tests/Tasks/: DeleteTaskTests.cs  GetAllTasksTests.cs  UpdateTaskStatusTests.cs
TimeForge.Tests/Feature Tests/Teams/: TeamManagementTests.cs
TimeForge.Tests/Feature Tests/Timer/: TimerFeatureTests.cs
TimeForge.ViewModels/: TimeForge.ViewModels.csproj
TimeForge.ViewModels/List/: TaskCollectionInputModel.cs  TaskCollectionViewModel.cs  TaskItemInputModel.cs  TaskItemViewModel.cs
TimeForge.ViewModels/Project/: PagedProjectViewModel.cs  ProjectInputModel.cs  ProjectViewModel.cs
TimeForge.ViewModels/Shared/: ErrorViewModel.cs
TimeForge.ViewModels/Tag/: TagInputModel.cs  TagViewModel.cs
TimeForge.ViewModels/Task/: TaskInputModel.cs  TaskListAndFormModel.cs  TaskViewModel.cs
TimeForge.ViewModels/TimeEntry/: NavbarTimerViewModel.cs  TimeEntryViewModel.cs
TimeForge.ViewModels/User/: AuthDtos.cs
TimeForge.ViewModels/UserConnection/: AddFriendInputModel.cs  GetUserConnectionDto.cs  UserConnectionViewModel.cs
TimeForge.Web/: Program.cs  TimeForge.Web.csproj  appsettings.json
TimeForge.Web/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  TagController.cs  TaskCollectionController.cs  TaskController.cs  TimeEntryController.cs  UserConnectionController.cs
TimeForge.Web/Properties/: launchSettings.json
TimeForge.Web/ViewComponents/: CreateTagViewComponent.cs  TagFilterWidgetViewComponent.cs  TimerWidgetViewComponent.cs
TimeForge.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TimeForge.Web/Views/Project/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upcoming.cshtml
TimeForge.Web/Views/Shared/: Error.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LayoutNavbar.cshtml  _LayoutSidebar.cshtml  _LoginPartial.cshtml  _ProjectTaskList.cshtml  _TagInputPartial.cshtml  _TaskCompletionScriptsPartial.cshtml  _TimerWidget.cshtml  _TimerWidgetVisualisationScript.cshtml
TimeForge.Web/Views/Tag/: Index.cshtml
TimeForge.Web/Views/TaskCollection/: Create.cshtml  Delete.cshtml  Index.cshtml
TimeForge.Web/Views/UserConnection/: AddFriends.cshtml  FriendsOverview.cshtml
TimeForge.Web/wwwroot/: libman.json
TimeForge.Web/wwwroot/adminlte/: libman.json
(+257 files in other folders)
