<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TimeForge.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.0.0-beta.9" />
        <PackageReference Include="FastEndpoints.Security" Version="8.0.0-beta.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\TimeForge.Database.csproj" />
        <ProjectReference Include="..\TimeForge.Common\TimeForge.Common.csproj" />
        <ProjectReference Include="..\TimeForge.Models\TimeForge.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features/Auth/Login/" />
      <Folder Include="Features/Auth/Register/" />
    </ItemGroup>

</Project>
