<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TimeForge-d9bff4d0-bd1a-45a8-8b3f-1c34ef1ca7c3</UserSecretsId>
        <RootNamespace>TimeForge.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Remove="wwwroot\adminlte\plugins\webfonts\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeForge.Infrastructure\TimeForge.Infrastructure.csproj" />
      <ProjectReference Include="..\TimeForge.Services\TimeForge.Services.csproj" />
      <ProjectReference Include="..\TimeForge.ViewModels\TimeForge.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\CreateTag\Default.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\AdminLTEFullLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\AdminLTELogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\boxed-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\boxed-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\default-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\config\assets.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\config\astro.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\config\postcss.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\config\rollup.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\.prettierrc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\.tsconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\dashboard\_footer.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\dashboard\_sidenav.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\dashboard\_topbar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\browser-support.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\color-mode.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\components\main-header.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\components\main-sidebar.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\faq.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\how-to-contribute.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\introduction.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\license.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\javascript\treeview.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\_head.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\_scripts.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\env.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\browser-support.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\color-mode.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\components\main-header.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\components\main-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\faq.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\how-to-contribute.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\introduction.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\javascript\treeview.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\layout.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\license.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\lockscreen.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\login-v2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\login.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\register-v2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\register.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\forms\general.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\generate\theme.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\index.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\index2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\index3.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\collapsed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\fixed-complete.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\fixed-footer.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\fixed-header.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\fixed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\layout-custom-area.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\layout-rtl.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\logo-switch.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\sidebar-mini.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\unfixed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\tables\simple.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\UI\general.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\UI\icons.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\UI\timeline.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\widgets\cards.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\widgets\info-box.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\widgets\small-box.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\AdminLTEFullLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\AdminLTELogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\boxed-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\boxed-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\default-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\js\adminlte.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\js\adminlte.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\adminlte.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\mixins\_animations.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\mixins\_scrollbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\pages\_lockscreen.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\pages\_login_and_register.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_extra-components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_pages.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_accessibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-content.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-main.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-wrapper.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_bootstrap-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_callouts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_compact-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_direct-chat.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_docs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_info-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_progress-bars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_small-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_table.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_timeline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\accessibility.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\adminlte.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\card-widget.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\direct-chat.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\fullscreen.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\layout.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\push-menu.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\treeview.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\util\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\utils\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\lockscreen.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\login-v2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\login.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\register-v2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\register.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\generate\theme.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\tables\simple.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\cards.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\info-box.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\small-box.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\ACCESSIBILITY-COMPLIANCE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\CHANGELOG.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\CODE_OF_CONDUCT.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\AdminLTEFullLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\AdminLTELogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\avatar4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\boxed-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\boxed-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\default-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\prod-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\prod-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\prod-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\prod-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\prod-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\assets\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\css\adminlte.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\css\adminlte.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\css\adminlte.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\css\adminlte.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\css\adminlte.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\css\adminlte.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\css\adminlte.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\css\adminlte.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\browser-support.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\color-mode.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\components\main-header.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\components\main-sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\faq.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\how-to-contribute.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\introduction.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\javascript\treeview.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\layout.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\docs\license.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\examples\lockscreen.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\examples\login-v2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\examples\login.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\examples\register-v2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\examples\register.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\forms\general.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\generate\theme.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\index2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\index3.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\js\adminlte.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\js\adminlte.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\collapsed-sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\fixed-complete.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\fixed-footer.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\fixed-header.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\fixed-sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\layout-custom-area.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\layout-rtl.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\logo-switch.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\sidebar-mini.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\layout\unfixed-sidebar.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\tables\simple.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\UI\general.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\UI\icons.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\UI\timeline.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\widgets\cards.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\widgets\info-box.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\dist\widgets\small-box.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\eslint.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\eslint.config.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\adminlte.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\mixins\_animations.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\mixins\_scrollbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\pages\_lockscreen.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\pages\_login_and_register.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\parts\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\parts\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\parts\_extra-components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\parts\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\parts\_pages.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_accessibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_app-content.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_app-footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_app-header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_app-main.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_app-sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_app-wrapper.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_bootstrap-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_callouts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_compact-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_direct-chat.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_docs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_info-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_progress-bars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_small-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_table.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_timeline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\accessibility.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\adminlte.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\card-widget.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\direct-chat.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\fullscreen.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\layout.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\push-menu.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\treeview.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\lib\admin-lte\src\ts\util\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\auto.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\auto.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\auto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\auto.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.umd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.umd.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.dataset.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.dataset.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.dataset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.dataset.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.dataset.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.bar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.bubble.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.doughnut.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.line.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.pie.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.polarArea.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.radar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.scatter.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.adapters.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.animation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.animations.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.animations.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.animator.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.controller.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.datasetController.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.element.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.interaction.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.layouts.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.layouts.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.plugins.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.registry.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.scale.autoskip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.scale.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.scale.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.ticks.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.typedRegistry.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\element.arc.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\element.bar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\element.line.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\element.point.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.canvas.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.collection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.config.types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.core.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.curve.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.dataset.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.dom.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.easing.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.extras.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.interpolation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.intl.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.math.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.rtl.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.segment.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\index.umd.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\platform\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\platform\platform.base.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\platform\platform.basic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\platform\platform.dom.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.colors.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.decimation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.drawing.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.helper.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.segment.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.target.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.target.stack.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\simpleArc.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.legend.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.subtitle.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.title.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.tooltip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.category.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.linear.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.linearbase.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.logarithmic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.radialLinear.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.time.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.timeseries.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\animation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\basic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\geometric.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\layout.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\auto\auto.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\auto\auto.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\auto\auto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\auto\auto.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\auto\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\helpers\helpers.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\helpers\helpers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\helpers\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\helpers\helpers.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\chart.js\helpers\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\plugins\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\adminlte\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\adminlte\plugins\webfonts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\adminlte\plugins\webfonts\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\adminlte\plugins\webfonts\**" />
    </ItemGroup>

</Project>
