<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TimeForge-d9bff4d0-bd1a-45a8-8b3f-1c34ef1ca7c3</UserSecretsId>
        <RootNamespace>TimeForge.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeForge.Infrastructure\TimeForge.Infrastructure.csproj" />
      <ProjectReference Include="..\TimeForge.Services\TimeForge.Services.csproj" />
      <ProjectReference Include="..\TimeForge.ViewModels\TimeForge.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\CreateTag\Default.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\AdminLTEFullLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\AdminLTELogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\boxed-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\boxed-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\default-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\prod-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\assets\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\config\assets.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\config\astro.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\config\postcss.config.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\config\rollup.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\.prettierrc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\.tsconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\dashboard\_footer.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\dashboard\_sidenav.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\dashboard\_topbar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\browser-support.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\color-mode.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\components\main-header.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\components\main-sidebar.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\faq.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\how-to-contribute.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\introduction.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\docs\license.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\javascript\treeview.mdx" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\_head.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\components\_scripts.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\env.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\browser-support.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\color-mode.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\components\main-header.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\components\main-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\faq.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\how-to-contribute.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\introduction.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\javascript\treeview.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\layout.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\docs\license.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\lockscreen.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\login-v2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\login.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\register-v2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\examples\register.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\forms\general.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\generate\theme.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\index.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\index2.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\index3.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\collapsed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\fixed-complete.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\fixed-footer.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\fixed-header.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\fixed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\layout-custom-area.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\layout-rtl.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\logo-switch.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\sidebar-mini.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\layout\unfixed-sidebar.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\tables\simple.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\UI\general.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\UI\icons.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\UI\timeline.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\widgets\cards.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\widgets\info-box.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\pages\widgets\small-box.astro" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\AdminLTEFullLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\AdminLTELogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\avatar5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\boxed-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\boxed-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\american-express.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\cirrus.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\mastercard.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\paypal.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\paypal2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\credit\visa.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\default-150x150.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\photo1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\photo2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\photo3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\photo4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\prod-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user1-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user2-160x160.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user3-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user4-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user5-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user6-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user7-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\assets\img\user8-128x128.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\css\adminlte.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\js\adminlte.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\html\public\js\adminlte.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\adminlte.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\mixins\_animations.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\mixins\_scrollbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\pages\_lockscreen.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\pages\_login_and_register.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_extra-components.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\parts\_pages.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_accessibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-content.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-main.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_app-wrapper.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_bootstrap-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_callouts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_cards.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_compact-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_direct-chat.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_docs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_info-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_miscellaneous.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_progress-bars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_small-box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_table.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_timeline.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\accessibility.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\adminlte.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\card-widget.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\direct-chat.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\fullscreen.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\layout.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\push-menu.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\treeview.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\ts\util\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\src\utils\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\lockscreen.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\login-v2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\login.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\register-v2.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\examples\register.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\generate\theme.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\tables\simple.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\cards.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\info-box.html" />
      <_ContentIncludedByDefault Remove="wwwroot\adminlte\dist\widgets\small-box.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\adminlte\" />
    </ItemGroup>

</Project>
