<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeForge.Infrastructure\TimeForge.Infrastructure.csproj" />
      <ProjectReference Include="..\TimeForge.ViewModels\TimeForge.ViewModels.csproj" />
    </ItemGroup>

</Project>
